{
    "ready":  true,
    "version":  "v2.1.3",
    "notes":  "OTA verification release for devices running v2.1.2; no feature changes.",
    "md5":  "bf5c4ddae4be01fafb3669b77b175785",
    "size":  1498080,
    "asset_url":  "https://github.com/reckton0852-star/esp32-stock-ticker/releases/download/v2.1.3/esp32-stock-ticker.bin",
    "published_at":  "2026-08-09T19:05:26Z",
    "error":  ""
}
