{
    "ready":  true,
    "version":  "v2.1.2",
    "notes":  "Fix OTA install returning to Setup while waiting for the market network task.",
    "md5":  "db2f50f6c97083513e5e28484e88140c",
    "size":  1498080,
    "asset_url":  "https://github.com/reckton0852-star/esp32-stock-ticker/releases/download/v2.1.2/esp32-stock-ticker.bin",
    "published_at":  "2026-08-09T18:09:33Z",
    "error":  ""
}
